body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  color: rgb(68, 68, 68);
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

#page-logo a {
  padding: 10px;
  margin-left: 51px;
  font-family: "Oleo Script", sans-serif;
  color: rgb(245, 243, 160);
  font-size: 50px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  position: relative;
  z-index: 1;
}

header ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  flex-wrap: nowrap;
}

header li {
  margin-left: 20px;
  padding: 15px 20px;
  text-align: right;
  z-index: 2;
}
header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  position: static;
  top: 10px;
  left: 15px;
  width: 100%;
  box-sizing: border-box;
}

#page-logo a {
  padding: 10px;
  font-family: "Oleo Script", sans-serif;
  color: rgb(245, 243, 160);
  font-size: 50px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  position: relative;
  z-index: 1;
}

#page-logo a:hover {
  font-size: 53px;
}

/* Navbar elements */
ul li a {
  text-decoration: none;
  /* background-color: rgba(213, 255, 208, 0.8); */
  color: rgb(12, 53, 106);
  border-radius: 6px;
  font-size: 24px;
  font-weight: 600;
  padding: 5px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: rgb(255, 137, 2);
  border-radius: 6px;
  font-size: 24px;
  font-weight: 600;
  padding: 5px;
}

header ul li a:hover {
  color: rgb(213, 255, 208);
  background-color: rgb(12, 53, 106);
  font-size: 25px;
}
/* Navbar elements */

footer {
  background-color: rgb(78, 71, 71);
  padding: 25px 0px;

  /* keeps the footer at the btm without moving. Stays static */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}

footer a {
  background-color: rgb(78, 71, 71);
}

footer ul {
  display: flex;
  justify-content: center;
}

footer li {
  list-style: none;
  width: 50px;
  height: 50px;
  margin: 0px 50px;
}

footer img {
  width: 100%;
  height: 100%;
  /* background-color: rgb(78, 71, 71); */
}

#copyright {
  width: 800px;
  margin-left: 50%;
  font-size: 12px;
  font-weight: 100;
  color: white;
  display: block;
  padding-top: 20px;
  padding-bottom: 0px;
  align-items: center;
}

main li img {
  width: 300px;
  height: 280px;
}

/* using grid display, the template columns need to equal the width  */
main ul {
  width: 1200px;
  margin: 0px auto 50px auto;
  object-fit: cover;
  display: grid;

  /* fr means "fractions". can be used to divide a grid */
  grid-template-columns: 1fr 1fr;

  /* gap sets the gap between rows and columns. Commonly used in Grid layouts  */
  gap: 25px 25px;
}

/* Covering the 3rd item of our list to stretch entire width */
main ul li:nth-of-type(3) {
  display: grid;

  /* grid column determines what column to start and when to end. In this case, start at column 1 and end at column 3 */
  grid-column: 1 / span 2;
}

main ul li:nth-of-type(3) {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
/* Covering the 3rd item of our list to stretch entire width */

#third-item {
  width: 100%;
  margin-right: 250px;
  /* color:red; */
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  overflow: hidden;
}

.item-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  text-align: right;
}

/* need this CSS selector to select this specific target as there already exists a CSS decorator above */
.actions a {
  font-size: 15px;
  background: none;
  padding: 10px;
  color: rgb(85, 136, 145);
  border-radius: 10px;
}

.actions a:hover {
  font-size: 16px;
  color: rgba(82, 131, 155);
  background-color: rgb(235, 253, 255);
  font-style: italic;
}
